<!DOCTYPE html>
<html>

<head>
 <title>animated 360 rotate file</title>
 <style>
  body{
   background-color: black;
  }
h2{
 font-size: 100px;
 box-sizing: border-box;
 width: 400px;
 height: 300px;
 background: #191919;
 color: white;
 border-radius: 20px;
 margin-left: 500px;
 text-align: center;
}
h2::after{
 content: '';
 width: 0%;
 height: 4px;
 left: 0;
 bottom: 400px;
 background: red;
 transition: 0.4s;
 position: absolute;
}
h2:hover::after{
 width: 35%;
}

h2::before{
 content: '';
 width: 100%;
 height: -4px;
 left: 100;
 bottom: 400px;
 background:blue;
 transition: 0.4s;
 position: relative;
}
h2:hover::before{
 width: 35%;
}
.box {
   box-sizing: border-box;
   width: 400px;
   height: 300px;
   background-color: #191919;
   color: white;
   /*align-items: center;*/
   text-align: center;
   /*justify-content: center;*/
   position: relative;
   overflow: hidden;
   border-radius: 20px;
   margin-left: 500px;
  }

  .box::before {
   /*overflow: hidden;*/
   content: '';
   position: absolute;
   top: -50%;
   left: -50%;
   bottom: 20%;
   width: 380px;
   height: 420px;
   background: linear-gradient(360deg, transparent, transparent, #ff4545, #45f3ff, #5845ff);
   z-index: 10;
   transform-origin: left bottom;
   animation: animate 6s linear infinite;

  }

  @keyframes animate {
   0% {
    transform: rotate(0deg);
   }

   100% {
    transform: rotate(360deg);
   }
  }

  .box::after {
   /*overflow: hidden;*/
   content: '';
   position: absolute;
   top: -50%;
   left: -50%;
   width: 380px;
   height: 420px;
   background: linear-gradient(0deg, transparent, transparent, #45ff4e, #ffdd45, #5845ff);
   z-index: 10;
   transform-origin: bottom top;
   animation: animate 6s linear infinite;

  }

  @keyframes animate {
   0% {
    transform: rotate(360deg);
   }

   100% {
    transform: rotate(0deg);
   }
  }
 </style>
</head>

<body>
 <div class="box">
  <h1>Animate</h1>

 </div>
 <div>
  <h2><span></span>!Ankit</h2>
 </div>
</body>

</html>