<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
  body {
   background-color: #191919;
  }

  .wow2 {
   color: #f900df;
   font-size: 70px;
   font-weight: bold;
   font-family: Arial, Helvetica, sans-serif;

  }

  nav {
   display: flex;

   align-items: center;
   justify-content: space-between;
   padding: 20px 8% 8%;
  }

  nav ul li a {
   transition: .4s;
   text-transform: capitalize;
   display: flex;
   list-style-type: none;
   display: inline-block;
   padding: 10px 25px;
   text-decoration: none;
   color: #fff;
   font-size: 20px;
   font-weight: bold;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

  }
 </style>
 <title>call file</title>
</head>

<body>
 <nav>
  <h2 class=" wow2">Ank<span>it</span>
   <span1>kv</span1>
  </h2>
  <!--<ul class="wow2">-->
  <ul>
   <li><a href="#">Home</a></li>
   <li><a href="#">About me</a></li>
   <li><a href="#">Services</a></li>
   <li><a href="#">Contact </a></li>
   <li><a href="#">Skills</a></li>
  </ul>
 </nav>
</body>

</html>